\relax 
\citation{elo}
\citation{football}
\citation{glicko}
\citation{trueskill}
\citation{trueskillMicrosoft}
\citation{trueskillSimple}
\citation{trueskill}
\citation{allegskill}
\citation{bof}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background or Theory}{2}}
\citation{probability}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method or Strategy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Real Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reruns}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an inserted Postscript file}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{elo}{1}
\bibcite{football}{2}
\bibcite{glicko}{3}
\bibcite{trueskill}{4}
\bibcite{trueskillMicrosoft}{5}
\bibcite{trueskillSimple}{6}
\bibcite{allegskill}{7}
\bibcite{bof}{8}
\bibcite{probability}{9}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{7}}
