\relax 
\citation{elo}
\citation{football}
\citation{glicko}
\citation{trueskill}
\citation{trueskillMicrosoft}
\citation{trueskillSimple}
\citation{trueskill}
\citation{allegskill}
\citation{bof}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background or Theory}{2}}
\citation{probability}
\newlabel{eq:mainEq}{{1}{3}}
\citation{bof}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\newlabel{sec:method}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reruns and Rebasing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rank histogram of initial ranks and final ranks for runners with no intrinsic ability. Initial $\mu =1000$ and $\sigma =200$, final $\mu =1000$ and $\sigma =2$; 30000 races in total. Note: bin widths are different for the two histograms.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sameAbilitiesRanks}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean of scores against race count for runners with no intrinsic ability. Initial $\mu =1000$ and $\sigma =200$. The 90\% cutoff rule is applied. Error bars show standard deviation.\relax }}{8}}
\newlabel{fig:meanDrift}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean of awarded scores plotted against mean run time. Initial ranks were all 1000. Final ranks have $\mu =1000$ and $\sigma =38$; 30000 races in total. Error bars show standard deviation, standard errors are too small to see. Points with high standard deviation represent about 3\% of the data.\relax }}{9}}
\newlabel{fig:diffAbilitiesNoErrorConstantInit}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean of awarded scores plotted against mean run time for 2 different numbers of total races. Initial ranks were distributed from a Gaussian with $\mu =1000$ and $\sigma =200$. Final ranks have (a) $\mu =1000$ and $\sigma =92$ and (b) $\mu =1000$ and $\sigma =34$. Error bars show standard deviation, standard errors are too small to see.\relax }}{10}}
\newlabel{fig:doubleFigure}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data analysis results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of all run time deviations obtained from real data. $\mu =0$ and $\sigma =1$. Negative deviation corresponds to race times that are larger than the mean.\relax }}{11}}
\newlabel{fig:timeDeviationDistribution}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rank histogram for real data with 2 different. Initial ranks were Gaussian with $\mu =1000$ and $\sigma =200$. The data was run through twice. Only people who participated in 6 or more races are shown. Final ranks have (a) $\mu =1000$ and $\sigma =55$. The black vertical line marks the mean.\relax }}{12}}
\newlabel{fig:simpleRealData}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{elo}{1}
\bibcite{football}{2}
\bibcite{glicko}{3}
\bibcite{trueskill}{4}
\bibcite{trueskillMicrosoft}{5}
\bibcite{trueskillSimple}{6}
\bibcite{allegskill}{7}
\bibcite{bof}{8}
\bibcite{probability}{9}
\@writefile{toc}{\contentsline {section}{References}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{14}}
